# TechFlix

./: README.md
ProjetoTechFlix/: package-lock.json
TechFlixBackEnd/: pom.xml
TechFlixBackEnd/src/main/java/com/techflix/: TechFlixApplication.java
TechFlixBackEnd/src/main/java/com/techflix/controller/: MovieController.java  UserController.java
TechFlixBackEnd/src/main/java/com/techflix/model/: Movie.java  User.java
TechFlixBackEnd/src/main/java/com/techflix/repository/: MovieRepository.java  UserRepository.java
TechFlixBackEnd/src/main/java/com/techflix/service/: MovieService.java  UserService.java
TechFlixBackEnd/src/main/resources/: application.properties
